<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background-color: black;
            height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: sticky;
            /* position: fixed; */
            top: 0;
            font-size: 76px;
            z-index: 15;
            color: white;
        }

        .backgroundGray {
            position: absolute;
            background-color: rgba(128, 128, 128, 0.466);
            width: 100%;
            height: 100%;
        }

        .container2 {
            width: 100%;
            height: 200vh;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="backgroundGray"></div>

        <h1>Labas pasauli</h1>

    </div>
    <div class="container2">

    </div>

</body>

</html>